# EstudoRoom

app/: build.gradle
app/src/androidTest/java/com/thgcode/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thgcode/room/dao/: WordDao.kt
app/src/main/java/com/thgcode/room/db/: WordRoomDatabase.kt
app/src/main/java/com/thgcode/room/entities/: Word.kt
app/src/main/java/com/thgcode/room/repository/: WordRepository.kt
app/src/main/java/com/thgcode/room/view/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/thgcode/room/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thgcode/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
